{
  "name": "ffmpeg-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "scp -i \"C:\\Users\\GauntletPaul\\.ssh\\paul_chiramel_rsa.pem\" -r ./* ubuntu@ec2-52-10-62-41.us-west-2.compute.amazonaws.com:~/ffmpeg-server/ && ssh -i \"C:\\Users\\GauntletPaul\\.ssh\\paul_chiramel_rsa.pem\" ubuntu@ec2-44-202-46-242.compute-1.amazonaws.com \"cd ~/ffmpeg-server && docker-compose down -v && docker rmi $(docker images -q) && docker-compose up -d --build\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
} 